TAR_FILE =		xrn.tgz
PATCH_FILE =		xrn.patch
RCS_FILES = 		$(shell find . -name '*,v' -print)
ifeq ($(shell uname),Linux)
TAR =			tar
else
TAR =			gtar
endif
CHECKED_OUT_FILES =	$(shell rlog -R -L $(RCS_FILES))
LIST_TAR =		$(TAR) --list --gzip --file $(TAR_FILE) | sed '/\/$$/d'
PATCH_H =		patchlevel.h
VERSION_FILES = XRn.src XRnMotif.src patchlevel.h xrn-man.src

all-checked-in:
	@if [ -n "$(CHECKED_OUT_FILES)" ]; then \
		echo "Checked out files: $(CHECKED_OUT_FILES)"; \
		exit 1; \
	else \
		 exit 0; \
	fi

$(PATCH_FILE) patch: $(TAR_FILE) all-checked-in Makefile
ifdef OLD_VERSION
	echo "Prereq: $(OLD_VERSION)" > $(PATCH_FILE)
	rcsdiff -u -rLAST_REL -rCURRENT_REL $(PATCH_H) >> $(PATCH_FILE); \
	if [ \( $$? -eq 0 \) -o \( $$? -eq 1 \) ]; then exit 0; else exit 1; fi
	rcsdiff -u -rLAST_REL -rCURRENT_REL \
		`$(LIST_TAR) | fgrep -v $(PATCH_H)` >> $(PATCH_FILE); \
	if [ \( $$? -eq 0 \) -o \( $$? -eq 1 \) ]; then exit 0; else exit 1; fi
else
	@echo "You must set OLD_VERSION!"; exit 1
endif

tar: $(TAR_FILE)

$(TAR_FILE): all-checked-in Makefile
	$(TAR) --create --exclude Attic --exclude RCS --exclude '*~' \
		--exclude '.#*' --exclude TAGS --exclude $(TAR_FILE) \
		--exclude $(PATCH_FILE) --exclude '*.orig' \
		--exclude '*.rej' --exclude Makefile.dist \
		--exclude .purify --exclude xrn-linux.lsm \
		--verbose --file - . | gzip --best > $(TAR_FILE)

label: all-checked-in Makefile
ifdef RCS_LABEL
	rcs -NLAST_REL:CURRENT_REL -n$(RCS_LABEL): \
		-NCURRENT_REL:$(RCS_LABEL) $(RCS_FILES) >/dev/null
else
	@echo "You must set RCS_LABEL!"; exit 1
endif

upversion:
ifdef OLD_VERSION
ifdef NEW_VERSION
	co -l $(VERSION_FILES)
	perl -pi -e 's/$(OLD_VERSION)/$(NEW_VERSION)/' $(VERSION_FILES)
	ci -u -m'Update version number for $(NEW_VERSION).' $(VERSION_FILES)
else
	@echo "You must set NEW_VERSION!"; exit 1
endif
else
	@echo "You must set OLD_VERSION!"; exit 1
endif

Makefile: Imakefile
	rcs -l Makefile
	-rm -f Makefile
	xmkmf
	ci -u -m"Updated on `date`." Makefile

.PHONY: all-checked-in

xrn-linux.tgz: xrn xrn.man
	-rm -rf linux-dist
	mkdir linux-dist
	$(MAKE_COMMAND) install install.man DESTDIR=linux-dist
	mkdir linux-dist/usr/X11R6/man/cat1
	-man -M linux-dist/usr/X11R6/man xrn > /dev/null
	-rm -f xrn-linux.tgz.tmp
	cd linux-dist; tar -czf ../xrn-linux.tgz.tmp `find . -type f -print`
	mv xrn-linux.tgz.tmp xrn-linux.tgz
