!
! $Header: /d/src/cvsroot/xrn/XRnMotif.src,v 1.19 1994-11-03 15:02:02 jik Exp $
!
XRnMotif.version:		7.00 beta 15 (Motif)
*Geometry:			+0+0
XRnMotif.Geometry:		680x800
*fontList:			8x13
*XmLabel.fontList:		8x13
*XmPushButton.fontList:		9x15
*XmPushButton*highlightOnEnter: true
*Dialog.borderWidth:		1
*PrefetchMax:		        50
*keyboardFocusPolicy:		pointer
*vpane.separatorOn:		False
*breakLength:			84
*lineLength:			80

XRnMotif.includeHeader:	off
XRnMotif.lockFile:	~/.xrnlock

XRnMotif*XmText.translations: #override\n\
		!Ctrl <Key>a:           beginning-of-line()\n\
		!Ctrl <Key>b:           backward-character()\n\
		!Ctrl <Key>d:           kill-next-character()\n\
		!Ctrl <Key>e:           end-of-line()\n\
		!Ctrl <Key>f:           forward-character()\n\
		!Ctrl Alt <Key>f:       forward-word()\n\
		!Ctrl <Key>k:           kill-to-end-of-line()\n\
		!<Key>osfDelete:        delete-previous-character()

! button keybindings

*vpane*index.Translations:   #override \n\
  <Btn2Down>:  ListBeginSelect() ListEndSelect() doTheRightThing(jump)

XRnMotif.ngBindings: \
  <Key>0x20:	doTheRightThing(goto)	\n\
  <Key>y:	doTheRightThing(goto)	\n\
  :<Key>u:	ngUnsub()	\n\
  :<Key>c:	ngCatchUp()	\n\
  <Key>n:	ngNext()	\n\
  <Key>Down:	ngNext()	\n\
  <Key>p:	ngPrev()	\n\
  <Key>Up:	ngPrev()	\n\
  <Key>-:	ngPrevGroup()	\n\
  :<Key>g:	ngGoto()	\n\
  :<Key>L:	ngAllGroups()	\n\
  <Key>q:	ngQuit()
XRnMotif.artBindings: \
  <Key>b:	artScrollBack()		\n\
  <Key>0x20:	doTheRightThing(goto)	\n\
  ^<Key>N:	artSubNext()	\n\
  :<Key>N:	artNext()	\n\
  :<Key>n:	artNextUnread()	\n\
  ^<Key>P:	artSubPrev()	\n\
  <Key>P:	artPrev()	\n\
  :<Key>-:	artLast()	\n\
  :<Key>/:	artSubSearch()	\n\
  <Key>f:	artFollowup()	\n\
  <Key>r:	artReply()	\n\
  <Key>s:	artSave()	\n\
  <Key>w:	artSave()	\n\
  <Key>|:	artSave()	\n\
  <Key>%:	artSave("| uudecode")	\n\
  :<Key>C:	artCancel()	\n\
  :<Key>v:	artHeader()	\n\
  ^<Key>X:	artRot13()	\n\
  :<Key>X:	artRot13()	\n\
  :<Key>c:	artCatchUp()	\n\
  :<Key>j:	artMarkRead()	\n\
  <Key>m:	artMarkUnread()	\n\
  :<Key>k:	artKillSession()	\n\
  :<Key>K:	artKillLocal()	\n\
  :<Key>u:	artUnsub()	\n\
  <Key>.:	artGotoArticle()	\n\
  <Key>q:	artQuit()

! button names
*addQuit.labelString:               Quit
*addFirst.labelString:              Add first
*addLast.labelString:               Add last
*addAfter.labelString:              Add after group
*addUnsub.labelString:              Add unsubscribed

*ngQuit.labelString:                Quit
*ngRead.labelString:                Read
*ngNext.labelString:                Next
*ngPrev.labelString:                Prev
*ngCatchUp.labelString:             Catch up
*ngSubscribe.labelString:           Subscribe
*ngUnsub.labelString:               Unsubscribe
*ngGoto.labelString:                Goto group
*ngListOld.labelString:	    	    List old
*ngAllGroups.labelString:           All groups
*ngRescan.labelString:              Rescan
*ngPrevGroup.labelString:           Prev group
*ngSelect.labelString:              Select groups
*ngMove.labelString:                Move
*ngExit.labelString:                Exit
*ngCheckPoint.labelString:          Checkpoint
*ngPost.labelString:                Post
*ngGripe.labelString:               Gripe
*ngScroll.labelString:              Scroll forward
*ngScrollBack.labelString:          Scroll backward

*allQuit.labelString:               Quit
*allSub.labelString:                Subscribe
*allFirst.labelString:              Subscribe first
*allLast.labelString:               Subscribe last
*allAfter.labelString:              Subscribe after group
*allUnsub.labelString:              Unsubscribe
*allGoto.labelString:               Goto group
*allSelect.labelString:             Select groups
*allMove.labelString:               Move
*allToggle.labelString:             Toggle order
*allScroll.labelString:             Scroll forward
*allScrollBack.labelString:         Scroll backward

*artQuit.labelString:               Quit
*artNext.labelString:               Next
*artScroll.labelString:             Scroll forward
*artScrollBack.labelString:         Scroll backward
*artScrollLine.labelString:         Scroll line forward
*artScrollBackLine.labelString:     Scroll line backward
*artScrollEnd.labelString:          Scroll to end
*artScrollBeginning.labelString:    Scroll to beginning
*artScrollIndex.labelString:	    Scroll index
*artScrollIndexBack.labelString:    Scroll index backward
*artNextUnread.labelString:         Next unread
*artPrev.labelString:               Prev
*artLast.labelString:               Last
*artNextGroup.labelString:          Next group
*artGotoArticle.labelString:        Goto article
*artCatchUp.labelString:            Catch up
*artFedUp.labelString:		    Fed up
*artMarkRead.labelString:           Mark read
*artMarkUnread.labelString:         Mark unread
*artUnsub.labelString:              Unsubscribe
*artSubNext.labelString:            Subject next
*artSubPrev.labelString:            Subject prev
*artKillSession.labelString:        Session kill
*artKillLocal.labelString:          Local kill
*artKillGlobal.labelString:         Global kill
*artKillAuthor.labelString:         Author kill
*artSubSearch.labelString:          Subject search
*artContinue.labelString:           Continue
*artPost.labelString:               Post
*artExit.labelString:               Exit
*artGripe.labelString:              Gripe
*artListOld.labelString:            List old
*artCheckPoint.labelString:         Checkpoint

*artSave.labelString:               Save
*artReply.labelString:              Reply
*artForward.labelString:            Forward
*artFollowup.labelString:           Followup
*artFollowupAndReply.labelString:   Followup & Reply
*artCancel.labelString:             Cancel
*artXlate.labelString:		    Translate
*artRot13.labelString:              Rot-13
*artHeader.labelString:             Toggle header
*artPrint.labelString:              Print

*Cancel*labelString:		    Cancel Search

!! Information window

*Information*saveUnder:				False
*Information*pane*sashWidth:			1
*Information*pane*sashHeight:			1
*Information*pane*label.labelString: Information (can be left up or dismissed)
*Information*pane*box*adjustLast:		False
*Information*pane*text*rows:			5
*Information*pane*text*columns:			60
*Information*pane*text*cursorPositionVisible:	False
*Information*pane*text*scrollHorizontal:	False
*Information*pane*text*wordWrap:		True
*Information*pane*text*editable:		False
*Information*pane*text*editMode:		XmMULTI_LINE_EDIT

!! Composition window

*Composition*pane*sashWidth:			1
*Composition*pane*sashHeight:			1
*Composition*pane*text*rows:			24
*Composition*pane*text*columns:			80
*Composition*pane*text*wordWrap:		True
*Composition*pane*text*editMode:		XmMULTI_LINE_EDIT
*Composition*pane*text*scrollHorizontal:	False
*Composition*pane*box*orientation:		XmHORIZONTAL
*Composition*pane*box*packing:			XmPACK_TIGHT
*Composition*pane*box*adjustLast:		False
*Composition*pane*box*marginHeight:		1

!! Main window

*vpane.spacing:					2
!! newsgroup list was not getting redrawn properly on return from
!! article selection mode
!! *vpane*index*listSizePolicy:			XmVARIABLE
!! *vpane*index*scrollBarDisplayPolicy:		XmSTATIC
*vpane*index*listMarginHeight:			2
*vpane*index*listMarginWidth:			2
*vpane*index*highlightThickness:		0
*vpane*index*listSpacing:			1
*vpane*indexbuttons*orientation:		XmHORIZONTAL
*vpane*indexbuttons*packing:			XmPACK_TIGHT
*vpane*indexbuttons*adjustLast:			False
*vpane*indexbuttons*marginHeight:		1
*vpane*articleTextText*wordWrap:		True
*vpane*articleTextText*cursorPositionVisible:	False
*vpane*articleTextText*editable:		False
*vpane*articleTextText*editMode:		XmMULTI_LINE_EDIT
*vpane*articleTextText*scrollHorizontal:	False
!!  If I do this, there's always a vertical scrollbar but then the
!!  visible item count isn't updated when the list is first sized...
!*vpane*articleTextList*listSizePolicy:		XmVARIABLE
!*vpane*articleTextList*scrollBarDisplayPolicy:	XmSTATIC
*vpane*articleTextList*highlightThickness:	0
*vpane*articleTextList*listSpacing:		1
*vpane*textbuttons*orientation:			XmHORIZONTAL
*vpane*textbuttons*packing:			XmPACK_TIGHT
*vpane*textbuttons*adjustLast:			False
*vpane*textbuttons*marginHeight:		1
*vpane*separator*paneMinimum:			5
*vpane*separator*paneMaximum:			5

!! This is because Motif 1.1 has a bug -- the bottom info line isn't initially
!! sized correctly so it gets clipped at the bottom.
*textinfo.marginBottom: 5
