
/*
 * Contributed by:
 *
 * --------------------------------------------------------------------------
 * Bob Tracy           |     "Failure is the foundation of success, and
 * b23b!oskeewow!tracy |      success is the lurking-place of failure."
 * x8588               |                            W. Sommerset Maughm
 * --------------------------------------------------------------------------
 *
 */

#define xrn_width 50
#define xrn_height 50
static unsigned char xrn_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0x01, 0x00, 0x00, 0x00, 0xf0, 0x03, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xf3, 0x03, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf4,
   0x03, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xf4, 0x03, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0xf5, 0x03, 0x3f, 0xae, 0x66, 0xae, 0x14, 0xf5, 0x03, 0x3f, 0xe4,
   0xa2, 0xaa, 0x08, 0xf5, 0x03, 0x3f, 0xa4, 0x66, 0xaa, 0x09, 0xf5, 0x03,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0xf5, 0x03, 0x3f, 0x40, 0x2d, 0x0d, 0x00,
   0xf5, 0x03, 0x3f, 0xc0, 0xc5, 0x08, 0x00, 0xf5, 0x03, 0x3f, 0x40, 0xcd,
   0x0c, 0x00, 0xf5, 0x03, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf5, 0x03, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0xf5, 0x03, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xf5,
   0x03, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xf5, 0x03, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0xf5, 0x03, 0x3f, 0x4a, 0x10, 0x20, 0x10, 0xf5, 0x03, 0x3f, 0xb6,
   0xe9, 0xde, 0x3c, 0xf5, 0x03, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf5, 0x03,
   0x3f, 0x66, 0xb9, 0xf4, 0x2c, 0xf5, 0x03, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0xf5, 0x03, 0x3f, 0x28, 0xf8, 0xff, 0x2c, 0xf5, 0x03, 0x3f, 0xd6, 0xf9,
   0xff, 0x30, 0xf5, 0x03, 0x3f, 0x00, 0x38, 0xc2, 0x00, 0xf5, 0x03, 0x3f,
   0x18, 0x38, 0xe3, 0x3c, 0xf5, 0x03, 0x3f, 0xe6, 0x79, 0xec, 0x00, 0xf5,
   0x03, 0x3f, 0x00, 0x18, 0xc4, 0x3c, 0xf5, 0x03, 0x3f, 0xe6, 0x18, 0xe0,
   0x10, 0xf5, 0x03, 0x3f, 0x38, 0x39, 0xfe, 0x00, 0xf5, 0x03, 0x3f, 0x00,
   0xf8, 0xff, 0x3c, 0xf5, 0x03, 0x3f, 0xee, 0x01, 0x00, 0x00, 0xf5, 0x03,
   0x3f, 0x30, 0xb8, 0xf5, 0x08, 0xf5, 0x03, 0x3f, 0x00, 0x00, 0x00, 0x34,
   0xf5, 0x03, 0x3f, 0x44, 0xa0, 0x93, 0x00, 0xf5, 0x03, 0x3f, 0xbe, 0xf9,
   0xfe, 0x3c, 0xf5, 0x03, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf5, 0x03, 0x3f,
   0x50, 0xb8, 0xed, 0x3c, 0xf5, 0x03, 0x3f, 0xee, 0x21, 0x4a, 0x10, 0xf9,
   0x03, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfd, 0x03, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03};

