Begin3
Title:		xrn-linux
Version:	9.01
Entered-date:	25MAY98
Description:	X news reader
Keywords:	X, Usenet, News
Author:		jik@kamens.brookline.ma.us (Jonathan Kamens),
		Ellen Santovich, Rick Spickelmier
Maintained-by:	jik@kamens.brookline.ma.us (Jonathan Kamens)
Primary-site:	sipb.mit.edu /pub/xrn
		198310	xrn-linux.tgz
		1k	xrn-linux.lsm
Alternate-site:	ftp.x.org /contrib/applications/xrn
Original-site:	sipb.mit.edu /pub/xrn
		357098	9.01.tgz
Platforms:	XFree86 3.3.1, libc 5 (ELF)
Copying-policy:	BSD
End
