	     Notes about compiling and using XRN on Linux

The regular-expression routines in Linux libc releases 4.6 through
5.0.9 (and possibly later releases) are very slow and can sometimes
cause XRN to crash.  If you notice that XRN is being particularly slow
when doing things that involve regular expressions (for example, when
XRN is processing a KILL file with many entries in it), or if XRN
crashes and the backtrace of the crash inside a debugger shows it
crashing in a descendant of regcomp() or regexec(), you are probably
running into this problem.

The easiest way to work around the problem is to get the GNU
regex-0.12 package and use its regular expression routines instead of
the ones in the Linux libc.

To do that, get <URL:ftp://prep.ai.mit.edu/pub/gnu/regex-0.12.tar.gz>
and follow its instructions for producing regex.o.  Then, add
"REGEX_OBJS=/path/regex.o" to the XRN Imakefile, where "/path/regex.o"
is the full path of the regex.o file (or copy regex.o into the
directory in which you are building XRN and just do
"REGEX_OBJS=regex.o"), and then follow the rest of the instructions in
README for producing a Makefile from the Imakefile and building XRN.
