Begin3
Title:		xrn-linux
Version:        7.02-beta-2
Entered-date:   1995-03-10
Description:    X news reader
Keywords:       X, Usenet, News
Author:         Ellen Santovich, Rick Spickelmier
Maintained-by:  jik@cam.ov.com (Jonathan Kamens)
Primary-site:   ftp.cam.ov.com /pub/xrn
		117839	xrn-linux.tgz
		1k	xrn-linux.lsm
Alternate-site: ftp.x.org /contrib/applications/xrn
Original-site:  ftp.cam.ov.com /pub/xrn
		255659	7.02-beta-2.tgz
Platform:       XFree86 3.1, libc.so.4.5.26
Copying-policy: BSD
End
