/*
 * Rainer Klute
 *
 * Dipl.-Inform. Rainer Klute      klute@irb.informatik.uni-dortmund.de
 * Univ. Dortmund, IRB
 * Postfach 500500           |)|/    Tel.: +49 231 755-4663
 * D-W4600 Dortmund 50       |\|\    Fax : +49 231 755-2386
*/

#define news_width 48
#define news_height 48
static char news_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x02,
   0x00, 0x00, 0xfe, 0x03, 0x00, 0x06, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x04,
   0xff, 0x1f, 0x20, 0x00, 0x00, 0x04, 0x01, 0x00, 0xd8, 0x2b, 0x00, 0x0c,
   0x01, 0xc0, 0xdd, 0x2d, 0x00, 0x08, 0x01, 0x70, 0x01, 0x00, 0x00, 0x08,
   0x01, 0x40, 0x00, 0x40, 0x18, 0x08, 0x71, 0x00, 0xe8, 0x50, 0x07, 0x18,
   0x03, 0x00, 0xc0, 0x80, 0x07, 0x10, 0x52, 0x00, 0xb0, 0x80, 0xff, 0x13,
   0x02, 0x8a, 0xe0, 0xd8, 0xff, 0x37, 0x02, 0x80, 0xc3, 0xe1, 0xff, 0x27,
   0x02, 0x80, 0xc0, 0x3d, 0xff, 0x2f, 0x42, 0x80, 0xc6, 0x41, 0xff, 0x6f,
   0x02, 0x04, 0xe5, 0x73, 0xff, 0x4f, 0x02, 0x30, 0xc9, 0x3b, 0xfe, 0x5f,
   0xfa, 0x03, 0xea, 0xdb, 0xff, 0x5f, 0xf2, 0x01, 0x87, 0xd3, 0xff, 0xdf,
   0xf2, 0x83, 0x8e, 0xf1, 0xff, 0x9f, 0x7a, 0x81, 0x8e, 0xf1, 0xf7, 0x8f,
   0xe2, 0x00, 0x83, 0x75, 0x3d, 0x80, 0xb6, 0x07, 0x14, 0x43, 0x00, 0xf8,
   0x64, 0x02, 0x00, 0x00, 0xc0, 0xff, 0x04, 0x00, 0x00, 0x00, 0xff, 0x0f,
   0x04, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x04, 0x10, 0xfc, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf8, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
