/*
 * Rainer Klute
 *
 * Dipl.-Inform. Rainer Klute      klute@irb.informatik.uni-dortmund.de
 * Univ. Dortmund, IRB
 * Postfach 500500           |)|/    Tel.: +49 231 755-4663
 * D-W4600 Dortmund 50       |\|\    Fax : +49 231 755-2386
*/

#define nonews_width 48
#define nonews_height 48
static char nonews_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xf0, 0x03, 0x80, 0x1f, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x7c, 0x00,
   0x00, 0x3e, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xe0, 0x01,
   0x80, 0x07, 0x00, 0x00, 0xe0, 0x03, 0xc0, 0x01, 0x00, 0x00, 0xf0, 0x07,
   0xe0, 0x01, 0x00, 0x00, 0xfe, 0x0f, 0xe0, 0x00, 0x00, 0xfe, 0x3f, 0x0e,
   0x70, 0x00, 0xfe, 0x03, 0x1e, 0x1e, 0x78, 0xf0, 0x03, 0x00, 0x0f, 0x3c,
   0xff, 0x1f, 0x20, 0x80, 0x07, 0x3c, 0x1d, 0x00, 0xd8, 0xeb, 0x03, 0x7c,
   0x1d, 0xc0, 0xdd, 0xed, 0x01, 0x78, 0x1d, 0x70, 0x01, 0xf0, 0x00, 0x78,
   0x0f, 0x40, 0x00, 0x78, 0x18, 0xe8, 0x7f, 0x00, 0xe8, 0x7c, 0x07, 0xf8,
   0x0f, 0x00, 0xc0, 0x9e, 0x07, 0xf0, 0x5e, 0x00, 0xb0, 0x8f, 0xff, 0xf3,
   0x0e, 0x8a, 0xe0, 0xdf, 0xff, 0xf7, 0x0e, 0x80, 0xc3, 0xe3, 0xff, 0xe7,
   0x0e, 0x80, 0xe0, 0x3d, 0xff, 0xef, 0x4e, 0x80, 0xf6, 0x41, 0xff, 0xef,
   0x0e, 0x04, 0xfd, 0x73, 0xff, 0xef, 0x0e, 0x30, 0xfd, 0x3b, 0xfe, 0xff,
   0xfe, 0x03, 0xfe, 0xdb, 0xff, 0xff, 0xfe, 0x01, 0x8f, 0xd3, 0xff, 0xff,
   0xfe, 0x83, 0x8f, 0xf1, 0xff, 0xff, 0x7e, 0xc1, 0x8f, 0xf1, 0xf7, 0xff,
   0xfe, 0xe0, 0x83, 0x75, 0x3d, 0xf0, 0xbe, 0xf7, 0x14, 0x43, 0x00, 0xf8,
   0x7c, 0x7a, 0x00, 0x00, 0xc0, 0xff, 0x7c, 0x3c, 0x00, 0x00, 0xff, 0x3f,
   0x74, 0x1e, 0x00, 0xfe, 0x7f, 0x1c, 0xe4, 0x1f, 0xfc, 0xff, 0x01, 0x0e,
   0xfc, 0xff, 0xff, 0x03, 0x00, 0x0f, 0xf8, 0xff, 0x07, 0x00, 0x00, 0x07,
   0x80, 0x07, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x0f, 0x00, 0x00, 0xe0, 0x01,
   0x00, 0x3e, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x7c, 0x00,
   0x00, 0xf0, 0x03, 0x80, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00};
