Begin3
Title:		xrn-linux
Version:        7.03-beta-4
Entered-date:   1995-03-30
Description:    X news reader
Keywords:       X, Usenet, News
Author:         Ellen Santovich, Rick Spickelmier
Maintained-by:  jik@cam.ov.com (Jonathan Kamens)
Primary-site:   ftp.cam.ov.com /pub/xrn
		126638	xrn-linux.tgz
		1k	xrn-linux.lsm
Alternate-site: ftp.x.org /contrib/applications/xrn
Original-site:  ftp.cam.ov.com /pub/xrn
		257740	7.03-beta-4.tgz
Platform:       XFree86 3.1, libc.so.4.5.26
Copying-policy: BSD
End
